import React, { useState } from 'react';
import './portfolio.css'; 


const Portfolio = () => {
  return (

    <div className="portfol">

      <img  src={require('../../images/gifka.gif')} alt=""className='gifka' />
      <img  src={require('../../images/glaza.jpg')} alt="glaza"className='glaza' />
      <div className="container">
      <h2>Опыт работы</h2>

<h3>Готэмская полиция</h3>
<p><strong>Позиция:</strong> Маскированный борец с преступностью</p>
<p><strong>Обязанности:</strong></p>
<ul>
    <li>Борьба с организованной преступностью в Готэме</li>
    <li>Расследование преступлений и арест преступников</li>
    <li>Обеспечение безопасности города</li>
</ul>
<p><strong>Навыки и умения:</strong></p>
<ul>
    <li>Мастерство боевых искусств, включая карате, джиу-джитсу и бокс</li>
    <li>Умение работать с современными технологиями и высокотехнологичным снаряжением</li>
    <li>Опыт в тайном следовании и сборе разведывательной информации</li>
</ul>

<h3>Лига Справедливости</h3>
<p><strong>Позиция:</strong> Основной стратег и технический эксперт</p>
<p><strong>Обязанности:</strong></p>
<ul>
    <li>Разработка и выполнение планов по борьбе с суперзлодеями</li>
    <li>Использование высокотехнологичных гаджетов и оружия</li>
    <li>Сотрудничество с другими супергероями для защиты мира</li>
</ul>
<p><strong>Навыки и умения:</strong></p>
<ul>
    <li>Высокий уровень интеллекта и стратегического мышления</li>
    <li>Эксперт в области инженерии и разработки новых технологий</li>
    <li>Опыт управления сложными миссиями и координации команды супергероев</li>
</ul>

<h2>Хобби Бэтмена</h2>
<ul>
    <li>Тренировки боевых искусств</li>
    <li>Изучение новейших технологий</li>
    <li>Развитие стратегического мышления</li>
</ul>

<h2>Прошлая работа</h2>
<p>Бэтмен — исключительно деликатная позиция, так что прошлого опыта у него в обычном понимании работы нет.</p>
      </div>
    </div>

  );
};

export default Portfolio;

